<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controlador.home.AddEntry"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:id="@+id/addEntry"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organizador" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addOrganizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancha" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addCancha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asistentes" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addAsistentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="time"
            android:focusable="false"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentario" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submitEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir evento" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


